# VFKN

./: NIPI.sln
UnitTestProject1/: ReadingTest.cs  VFKN.Tests.csproj
UnitTestProject1/Files/: HeaderLine.txt  PM.txt  SingleLineWithCrLf.txt  SingleLineWithDiacriticsWin1250.txt
VFKN/: Class1.cs  Header.cs  LogProvider.cs  Model.cs  VFKN.csproj
VFKN.Tests/: ModelTests.cs  VFKN.Tests.csproj  ValueTypeTests.cs
VFKN.Tests/Files/: Invalid.txt  SingleLineWithDiacritics.txt
VFKN/Entities/: Adresa.cs  Bud_Obj.cs  Budova.cs  Building.cs  Entity.cs  EntityAttribute.cs  EntityWithID.cs  EntityWithState.cs  KatastralniUzemi.cs  ObrazBudovy.cs  ObrazParcely.cs  OpravnenySubjekt.cs  Parcela.cs  SouradniceObrazu.cs  SpojeniBoduPolohopisu.cs
VFKN/Extensions/: DateTimeExtensions.cs
VFKN/Geometry/: Point.cs  Polygon.cs
VFKN/Parser/: LexLocation.cs  Reader.cs  Scanner.cs  Scanner.lex  Scanner.lst  Scanner.p.cs  Tokens.cs
